spring.datasource.url=jdbc:sqlite:C:/dev/empowher_django/db.sqlite3
spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=com.example.empowherjava.config.SQLiteDialect
